<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TQM</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* Estilos responsivos */
        @media screen and (max-width: 768px) {
            .title {
                font-size: 20px; /* Reducir el tamaño del título */
            }

            .btn {
                font-size: 14px; /* Reducir el tamaño de los botones */
                padding: 8px 16px; /* Ajustar el padding de los botones */
            }

            .buttons {
                flex-direction: column; /* Cambiar a disposición de columna */
                gap: 15px; /* Agregar espacio entre botones */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            ¿Quieres ser el amor de mi vida?
        </div>

        <div class="buttons">
            <button id="btnyes" class="btn">Si</button>
            <button id="btnno" class="btn">No</button>
        </div>

         <div class="col">
            <div class="heart heart1">
                <div class="circle"></div>
                <div class="halfMoon"></div>
            </div>
        </div>
        <div class="col">
            <div class="heart heart2">
                <div class="circle"></div>
                <div class="halfMoon"></div>
            </div>
        </div>
        <div class="col">
            <div class="heart heart3">
                <div class="circle"></div>
                <div class="halfMoon"></div>
            </div>
        </div>
        <div class="col">
            <div class="heart heart4">
                <div class="circle"></div>
                <div class="halfMoon"></div>
            </div>
        </div>
        <div class="col">
            <div class="heart heart5">
                <div class="circle"></div>
                <div class="halfMoon"></div>
            </div>
        </div>
    </div>



    <script src="./script.js"></script>
    <!-- Si tienes algún otro script, inclúyelo aquí -->
</body>

</html>
